<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentencex\Sentencex.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <NativeLib Include="..\..\..\target\debug\sentencex_dotnet.dll" Condition="Exists('..\..\..\target\debug\sentencex_dotnet.dll')" />
    <NativeLib Include="..\..\..\target\release\sentencex_dotnet.dll" Condition="Exists('..\..\..\target\release\sentencex_dotnet.dll')" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NativeLib Include="..\..\..\target\debug\libsentencex_dotnet.so" Condition="Exists('..\..\..\target\debug\libsentencex_dotnet.so')" />
    <NativeLib Include="..\..\..\target\release\libsentencex_dotnet.so" Condition="Exists('..\..\..\target\release\libsentencex_dotnet.so')" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <NativeLib Include="..\..\..\target\debug\libsentencex_dotnet.dylib" Condition="Exists('..\..\..\target\debug\libsentencex_dotnet.dylib')" />
    <NativeLib Include="..\..\..\target\release\libsentencex_dotnet.dylib" Condition="Exists('..\..\..\target\release\libsentencex_dotnet.dylib')" />
  </ItemGroup>

  <Target Name="CopyNativeLib" BeforeTargets="Build">
    <Error Condition="'@(NativeLib)' == ''"
           Text="Native library not found. Run 'cargo build -p sentencex-dotnet' from the repository root before building the test project." />
    <Copy SourceFiles="@(NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
