[tox]
envlist = unit, lint
skipsdist = True

[testenv:unit]
description = Unit test
deps = -r{toxinidir}/requirements.txt
commands =
    python -m pytest -v

[testenv:lint]
description = lint source code
deps =
    ruff
    black
commands =
    ruff check .
    black --check .
