<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-ios</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <AssemblyName>Sentencex</AssemblyName>
    <RootNamespace>Sentencex</RootNamespace>
    <Version>0.0.0</Version>

    <PackageId>Sentencex</PackageId>
    <Authors>Santhosh Thottingal</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wikimedia/sentencex</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wikimedia/sentencex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Multi-lingual Rust sentence segmentation library.</Description>
    <PackageTags>nlp;sentences;segmentation;multilingual;sentencex</PackageTags>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="runtimes/*/native/*" Pack="true" PackagePath="%(RelativeDir)%(Filename)%(Extension)" />
    <None Include="Sentencex.targets" Pack="true" PackagePath="build/Sentencex.targets" />
    <None Include="Sentencex.targets" Pack="true" PackagePath="buildTransitive/Sentencex.targets" />
  </ItemGroup>
</Project>