<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sentencex demo</title>
  <style>
    body {
      display: grid;
      grid-template-rows: 80dvh auto;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    #text,
    #sentences {
      padding: 1em;
      overflow: auto;
    }

    #text,
    .sentence {
      white-space: pre-line;
      font-size: 16px;
      line-height: 1.4;
      font-family: sans-serif;
    }

    .sentence {
      padding: 2px 4px;
      border-radius: 8px;
    }

    .green {
      background-color: #e8f5e9;
      color: #1b5e20;
    }

    .red {
      color: #b71c1c;
      background-color: #ffebee;
    }

    .yellow {
      background-color: #fffde7;
      color: #f57f17;
    }

    .orange {
      color: #e65100;
      background-color: #fff3e0;
    }

    .blue {
      background-color: #e3f2fd;
      color: #0d47a1;
    }

    .indigo {
      background-color: #e8eaf6;
      color: #1a237e;
    }

    .lime {
      background-color: #f9fbe7;
      color: #827717;
    }
  </style>
</head>

<body>
  <main>
    <textarea id="text">
    </textarea>
    <div id="sentences"></div>
  </main>
  <p>Edit the text above and change language as required.</p>
  <label for="language">Language: <input id="language" value="en" style="width: 3ch" /></label>
</body>
<script type="module">
  import init, {
    segment
  } from "https://esm.sh/sentencex-wasm";


  const exampleText = `
The James Webb Space Telescope (JWST) is a space telescope specifically designed to conduct infrared astronomy.
Its high-resolution and high-sensitivity instruments allow it to view objects too old, distant, or faint for the
Hubble Space Telescope.[9] This enables investigations across many fields of astronomy and cosmology, such as
observation of the first stars and the formation of the first galaxies, and detailed atmospheric characterization
of potentially habitable exoplanets.[10][11][12]

The U.S. National Aeronautics and Space Administration (NASA) led Webb's design and development and partnered with
two main agencies: the European Space Agency (ESA) and the Canadian Space Agency (CSA). The NASA Goddard Space
Flight Center (GSFC) in Maryland managed telescope development, while the Space Telescope Science Institute in
Baltimore on the Homewood Campus of Johns Hopkins University operates Webb. The primary contractor for the project
was Northrop Grumman. The telescope is named after James E. Webb, who was the administrator of NASA from 1961 to
1968 during the Mercury, Gemini, and Apollo programs.

The Webb was launched on 25 December 2021 on an Ariane 5 rocket from Kourou, French Guiana, and arrived at the
Sun–Earth L2 Lagrange point in January 2022. The first Webb image was released to the public via a press
conference on 11 July 2022.[13]

Webb's primary mirror consists of 18 hexagonal mirror segments made of gold-plated beryllium, which combined
create a 6.5-meter-diameter (21 ft) mirror, compared with Hubble's 2.4 m (7 ft 10 in). This gives Webb a
light-collecting area of about 25 square meters, about six times that of Hubble. Unlike Hubble, which observes in
the near ultraviolet and visible (0.1 to 0.8 μm), and near infrared (0.8–2.5 μm)[14] spectra, Webb observes a
lower frequency range, from long-wavelength visible light (red) through mid-infrared (0.6–28.3 μm). The telescope
must be kept extremely cold, below 50 K (−223 °C; −370 °F), so that the infrared light emitted by the telescope
itself does not interfere with the collected light. It is deployed in a solar orbit near the Sun–Earth L2 Lagrange
point, about 1.5 million kilometers (930,000 mi) from Earth, where its five-layer sunshield protects it from
warming by the Sun, Earth, and Moon.

Scholars of critical race theory have focused, with some particularity, on the issues of hate crime and hate
speech. In response to the opinion of the U.S. Supreme Court in the hate speech case of R.A.V. v. City of St. Paul
(1992), in which the Court struck down an anti-bias ordinance as applied to a teenager who had burned a cross,
Mari Matsuda and Charles Lawrence argued that the Court had paid insufficient attention to the history of racist
speech and the actual injury produced by such speech.[92]
  `
  const sentencesEl = document.getElementById("sentences");
  const inputEl = document.getElementById("text");
  const languageEl = document.getElementById("language");

  const classes = ["red", "blue", "orange", "green", "yellow", "indigo", "lime"];

  function doSegment() {
    const language = languageEl.value;
    const text = inputEl.value;
    let sentences = segment(language, text);
    let sentenceSpans = [];

    for (let i = 0; i < sentences.length; i++) {
      const randomClass = classes[i % classes.length];
      sentenceSpans[i] =
        '<span class="sentence ' + randomClass + '">' + sentences[i] + "</span>";
    }
    sentencesEl.innerHTML = sentenceSpans.join("");
  }

  inputEl.addEventListener("change", doSegment);
  inputEl.addEventListener("input", doSegment);
  languageEl.addEventListener("input", doSegment);
  init().then(doSegment);
  inputEl.value = exampleText.split("\n").join(' ');
</script>

</html>
